<!DOCTYPE html>
<html>
<head>
    <title>Crip Input example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <link rel="stylesheet" href="../build/crip-input.css">
    <style>
        body, input {
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        h1 {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            margin-top: 50px;
            text-align: center;
        }

        form {
            margin: 39px auto 39px auto;
            background-color: #f2f2f2;
            width: 420px;
            height: 580px;
            padding: 19px 19px;

            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>

<h1>Crip Input demo.</h1>
<form role="form">
    <div class="form-group crip">
        <label class="control-label" for="test">Simple</label>
        <input type="text" class="form-control" id="test">
    </div>

    <div class="form-group crip has-warning">
        <label class="control-label" for="test2">Warning</label>
        <input type="text" class="form-control" id="test2">
    </div>

    <div class="form-group crip has-success">
        <label class="control-label" for="test3">Success</label>
        <input type="text" class="form-control" id="test3">
    </div>

    <div class="form-group crip has-error">
        <label class="control-label" for="test4">Danger</label>
        <input type="text" class="form-control" id="test4">
    </div>

    <div ng-app="crip.input">

        <div class="form-group" crip-input="value">
            <label class="control-label" for="test5">Angular directive input</label>
            <input type="text" class="form-control" id="test5" ng-model="value">
        </div>

    </div>

</form>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="../build/crip-input.min.js"></script>
<script src="../build/crip-input.angular.min.js"></script>
<script>
    (function ($) {
        $('.form-group.crip').cripInput();
    })(jQuery);
</script>4
</body>
</html>